# items-demo

./: .gitignore  pom.xml
src/main/java/com/qr/: ItemsDemo.java
src/main/java/com/qr/config/: JsonResult.java  SwaggerConfig.java
src/main/java/com/qr/entity/controller/: AAAAAATokeController.java
src/main/java/com/qr/foundation/Array/controller/: ArrayController.java
src/main/java/com/qr/foundation/Array/service/: ArrayService.java
src/main/java/com/qr/foundation/Array/service/impl/: ArrayServiceImpl.java
src/main/java/com/qr/foundation/Array/utils/: MyArrayListUtils.java  MySingleListUtils.java
src/main/java/com/qr/foundation/lock/controller/: TokeController.java
src/main/java/com/qr/foundation/lock/servce/: TokeService.java
src/main/java/com/qr/foundation/lock/servce/impl/: SellTickleServiceImpl.java  TokeServiceImpl.java
src/main/java/com/qr/frame/controller/: BBBBBBBBBBTokeController.java
src/main/resources/: application.yml
src/main/resources/config/: application.yml
src/test/java/: Test.java
